<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>50</y><w>210</w><h>310</h></coordinates><panel_attributes>&lt;&lt;Person&gt;&gt;
--
-id: int
-name: String
-phone: String
-email: String
__-personCounter: int__
--
+getId()
+setId(id: int)
+getName()
+setName(name: String)
+getPhone()
+setPhone(phone: String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
-- Creating instances of the 
Person Class</panel_attributes><additional_attributes></additional_attributes></element></diagram>