# mySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/students?
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Avoid the re-creation
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true


# Deactivate Tomcat
spring.main.web-application-type=none

